DEBUG=0
SECRET_KEY=<PROD-SECRET-KEY-TEMPLATE>
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=<SQL-DATABASE-TEMPLATE>
SQL_USER=<SQL-USER-TEMPLATE>
SQL_PASSWORD=<SQL-PASSWORD-TEMPLATE>
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
